<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Bombeiro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c1c1c1;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: rgb(6, 108, 243);
            box-shadow: 0 0 0 0.1rem rgb(6, 108, 243);
        }

        /* MENU */
        #nav {
            background-color: #333333;
        }

        .navbar-brand {
            display: flex;
            margin: 0px;
        }

        #box {
            background-color: #333333;
            width: 90%;
            border-radius: 10px;
        }

        .card-text {
            color: white;
        }

        #botao {
            background-color: #333333;
        }

        #botao:hover {
            background-color: rgb(21, 138, 50);
        }

        #genero {
            width: 100%;
            height: 6%;
            border-radius: 5px;
        }

        #dataNascimento {
            width: 100%;
            height: 6%;
            border-radius: 5px;
        }

        .justify-content-center {
            margin-bottom: 20px;
        }

        @media screen and (min-width: 768px) {
            .geral {
                height: 79vh;
            }
        }

        @media screen and (max-width: 767px) {
            .geral {
                height: 80vh;
            }
        }

        @media screen and (max-width: 375px) {
            .geral {
                height: 100vh;
            }
        }

        /*  */
        @media screen and (min-width: 200px) and (max-width:460px) {
            .navbar-title {
                font-size: 13PX;
            }
        }

        @media screen and (min-width: 200px) and (max-width:405px) {

            .navbar-title {
                font-size: 10.6PX;
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="homeadm.html"><img src="../images/avatar_bombeiro.png" width="60px"></a>
            <p class="nav-title mt-3 fw-bold text">CADASTRO DO BOMBEIRO</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="homeadm.html">TELA DE INÍCIO</a>
                        </li>
                        <li class="nav-item" style="list-style-type: none">
                            <a class="nav-link" href="#">SAIR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <form action="cadastro.php" method="post">
        <div class="form-group">
            <div class="container d-flex justify-content-center align-items-center geral">
                <div class="container-fluid" id="box" style="padding-top: 16px; padding-bottom: 16px;">
                    <label class="card-text mb-2">Nome Completo</label>
                    <input type="text" class="form-control" id="nome" name="nome" aria-describedby="name">
                    <br>
                    <label class="card-text mb-2">CPF</label>
                    <input type="number" class="form-control" id="cpf" name="userCPF" aria-describedby="matricula">
                    <br>
                    <label class="card-text mb-2">Email</label>
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="email">
                    <br>
                    <label class="card-text mb-2">Senha</label>
                    <input type="password" class="form-control" id="senha" name="passwords" aria-describedby="password">
                    <br>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <div>
                    <button type="submit" class="btn btn-primary btn-lg">Cadastrar</button>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>