<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Login</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #7d7777;
        align-items: center;
        justify-content: center;
    }
    .fundo {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
    }
    .conteiner {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
    .form-group {
        color: white;
        width: 584px;
        height: 454px;
        background-color: #333333;
       
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .fw-bold {
        height: 15%;
        font-size: 42px;
        margin-bottom: 22px;
    }
    .form-control {
        width: 80%;
        margin-bottom: 47px;
        height: 13%;
    }
    .btn{
        width:115px;
    }
    .form-login {
        height: 584px;
        width: 454px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="fundo">
        <div class="conteiner">
            <div class="form-group">
                <form class="form-login" action="processamento_login.php" method="post">
                    <div class="login fw-bold">LOGIN</div>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Senha">
                    <div class="botao">
                        <button type="submit" class="btn btn-outline-primary btn-lg" name="submit-button">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>