<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anamnese na Emergência Médica</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #1a1a1a;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .menu8 {
            background-color: #333333;
            width: 100%;
            height: 10%;
            display: flex;
        }

        .menu8 .menu-display-1 {
            width: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .menu8 .noar {
            margin-top: 5px;
        }

        .menu8 .menu-container {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .menu8 .bombeiro img {
            border-radius: 50%;
        }

        .bombeiro {
            margin-right: 10px;
        }

        .noar {
            margin-left: 10px;
        }

        .menu-btn {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
            margin-right: 5px;
        }

        .bar {
            width: 30px;
            height: 3px;
            background-color: #ffffff;
            margin: 3px 0;
        }

        .menu {
            display: none;
            flex-direction: column;
            padding: 10px;
            background-color: #333333;
            margin-top: 200px;
            border-radius: 10px;
        }

        .menu.active {
            display: block;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            padding: 5px 0;
            display: block;
        }

        .menu-btn.active .bar {
            background-color: #b32a2a;
        }

    </style>
</head>

<body>
    <div class="menu8">
        <div class="menu-display-1">
            <div class="noar">
                <img src="../images/avatar_bombeiro.png" width="65px">
            </div>
        </div>

        <div class="menu-container">
            <div class="menu-btn">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>

        <div class="menu-container-categorias">
            <div class="menu">
                <a href="login.html">Categoria</a>
                <a href="#">Categoria</a>
                <a href="#">Categoria</a>
                <a href="#">Categoria</a>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const menuBtn = document.querySelector('.menu-btn');
    const menu = document.querySelector('.menu');

    menuBtn.addEventListener('click', function () {
        menu.classList.toggle('active');
    });
</script>