<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Equipe</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #C1C1C1;
        font-family: 'Inter', sans-serif;
    }

    #nav {
        background-color: #333333;
    }

    .container-fluid {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
        margin-left: 12px;
    }

    .espaco {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .blocos {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        height: 50%;
        justify-content: space-between;
        background-color: rgba(0, 255, 255, 0.685);
    }

    .nomes {
        display: flex;
        width: 60%;
        height: 95%;
        border-radius: 5%;
        align-items: center;
        justify-content: center;
        background-color: #333333;
    }

    .dados {
        display: flex;
        width: 35%;
        height: 95%;
        border-radius: 5%;
        background-color: #333333;
    }

    .interno {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 98%;
        height: 90%;
        /* background-color: aqua; */
    }
    .entrada{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95%;
        width: 95%;
    }
    .form-control{
    height: 65%;
    }
</style>

<body>
    <nav class="navbar navbar-dark fixed-top" id="nav">
        <div class="container-fluid">
            <img src="../images/avatar_bombeiro.png" width="50px">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                CATEGORIAS
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">TIPO DE OCORRÊNCIA</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">PROBLEMAS ENCONTRADOS SUSPEITOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">SINAIS E SINTOMAS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">AVALIAÇÃO DO PACIENTE (GLASGOW)</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">LOCALIZAÇÃO DOS TRAUMAS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">SINAIS VITAIS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">OBJETOS RECOLHIDOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">FORMA DE
                                        CONDUÇÃO E DECISÃO DE TRANSPORTE</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">VÍTIMA ERA</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">PROCEDIMENTOS EFETUADOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">MATERIAIS UTILIZADOS</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">OBSERVAÇÕES IMPORTANTES</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">AVALIAÇÃO DA CINEMÁTICA</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAIR</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="espaco">
        <div class="blocos">
            <div class="nomes">
                <div class="interno">
                    <div class="entrada">
                        <input type="text" class="form-control" id="nome" aria-describedby="name" placeholder="M">
                    </div>
                    <div class="entrada">
                        <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="S1">
                    </div>
                    <div class="entrada">
                        <input type="text" class="form-control" id="email" aria-describedby="email" placeholder="S2">
                    </div>
                    <div class="entrada">
                        <input type="number" class="form-control" id="matricula" aria-describedby="matricula" placeholder="S3">
                    </div>
                    <div class="entrada">
                        <input type="number" class="form-control" id="matricula" aria-describedby="matricula"
                    placeholder="Demandante">
                    </div>
                </div>
            </div>
            <div class="dados">

            </div>
        </div>
    </div>




</body>

</html>