<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c1c1c1;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        #nav {
            background-color: #333333;
        }

        .responsive1 {
            margin-top: 100px;
        }

        .quadrado1 {
            background-color: #333333;
            margin: auto;
            width: 900px;
            height: 70px;
            border-radius: 15px;
            margin-top: 14px;
        }

        .linha-de-texto {
            background-color: #333333;
            width: 99%;
            color: white;
            margin-top: -10px;
            border: none;
            border-bottom: 2px solid rgb(6, 108, 243);
            outline: none;
        }

        .textos1 {
            font-family: 'Inter', sans-serif;
            margin-bottom: 0;
        }

        .textos {
            padding-top: 26px;
            margin-left: 6px;
            margin-bottom: 0;
        }

        .divtextos {
            margin-left: 8px;
        }

        .checkbox-container {
            display: flex;
            position: relative;
            margin-left: 2;
            padding-left: 30px;
            margin-left: 150px;
            margin-top: -20px;
            /* Espaço para o checkbox personalizado */
            margin-bottom: 10px;
            cursor: pointer;

        }

        .checkbox-container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;

        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: transparent;
            border: 2px solid #ffffff;
            border-radius: 3px;
        }

        .checkbox-container:hover .checkmark {
            background-color: #ddd;
        }

        .checkbox-container input:checked+.checkmark {
            background-color: #ffffff;
            border: none;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox-container input:checked+.checkmark:after {
            display: block;
        }

        .checkbox-container .checkmark:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid rgb(0, 0, 0);
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .checkboxpre {
            display: flex;
            font-family: 'Inter', sans-serif;
        }

        .checkboxpre2{
            margin-left: -120px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top" id="nav">
        <div class="container-fluid">
            <img src="../images/avatar_bombeiro.png" width="60px">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CATEGORIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAIR</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>

    <div class="responsive1">

        <div class="quadrado1">
            <div class="divtextos">
                <h2 style="font-size: 15px; padding: 6px;" class="textos1">PERÍODO DA GESTAÇÃO</h2>
                <input type="text" class="linha-de-texto" placeholder="">
            </div>
        </div>

        <div class="quadrado1">

            <div class="divtextos">
                <h2 style="font-size: 15px;" class="textos">FEZ PRÉ-NATAL?</h2>
            </div>

        <div class="checkboxpre">
            <div>
                <label class="checkbox-container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <h6>SIM</h6>
                </label>
            </div>

            <div class="checkboxpre2">
                <label class="checkbox-container">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    <h6>NÃO</h6>
                </label>
            </div>
        </div>

        </div>

        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
        <div class="quadrado1"></div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>