<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Loading</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #1A1A1A;
        }

        header {
            height: 30vh;
            width: 100%;
        }

        section,
        footer {
            height: 33vh;
            width: 100%;
        }

        section {
            display: flex;
            justify-content: center;
        }

        .logos {
            height: 100%;
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo1,
        .logo2 {
            height: 85%;
        }

        .logo2 {
            margin-left: -40%;
        }

        .dot {
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: white;
            animation: bounce 1s ease-in-out infinite;
            margin-top: 60px;
        }

        .dot:nth-child(1) {
            animation-delay: 0.75s;
        }

        .dot:nth-child(2) {
            animation-delay: 0.5s;
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        footer {
            display: flex;
            justify-content: center;
        }

        /* Responsivo */
        @media screen and (max-width:1024px) {

            .logo2 {
                margin-left: -28%;
            }

            .logos {
                height: 110%;
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .footer {
                display: flex;
                justify-content: center;
                margin-top: -4%;
            }

        }
    </style>
</head>

<body>
    <header></header>

    <section>
        <div class="logos">
            <img class="logo1" src="../images/logo_noar.png">
            <img class="logo2" src="../images/logo-bombeiros1.png" href="../login.html">
        </div>
    </section>

    <footer>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </footer>
</body>

</html>