<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Localização Traumas</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->

    <script>

    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #7d7777;
            display: flex;
            background-color: #c1c1c1;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .base {
            width: 100vw;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* MENU */
        #nav {
            background-color: #333333;
        }

        .navbar-brand {
            display: flex;
            margin: 0px;
        }

        /* Tamanho titulo */
        @media screen and (max-width:460px) {

            .navbar-title {
                font-size: 13PX;
            }

        }

        /* Tamanho titulo */
        @media screen and (max-width:405px) {

            .navbar-title {
                font-size: 10.6PX;
            }

        }

        .column {
            display: flex;
            flex-direction: column;
            width: 100%;
            /* height: 196vh; */
            /* margin-top: -3px; */
            box-sizing: border-box;
            padding: 15px;
            justify-content: space-between;
            background-color: rgba(0, 255, 255, 0.425);
        }

        .form-group {
            display: flex;
            justify-content: center;
        }

        .container-fluid-linha {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-top: 50px;
            background-color: #333333;
            border-radius: 12px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        #option{
            display: flex;
            background-color: rgba(127, 255, 212, 0.37);
        }

        /* .form-control{
            display: flex;
            width: 100%;
        } */
    </style>

</head>

<body>
    <!-- Corpo intero -->
    <div class="base">
        <!--  Menu -->
        <nav class="navbar navbar-dark" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../images/avatar_bombeiro.png" width="60px"></a>
                <p class="navbar-title mt-3 fw-bold">Localização de Traumas</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    CATEGORIAS
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">TIPO DE OCORRÊNCIA</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">PROBLEMAS
                                            ENCONTRADOS SUSPEITOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">SINAIS E SINTOMAS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">AVALIAÇÃO DO PACIENTE (GLASGOW)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">LOCALIZAÇÃO DOS TRAUMAS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">SINAIS VITAIS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">OBJETOS RECOLHIDOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">FORMA DE
                                            CONDUÇÃO E DECISÃO DE TRANSPORTE</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">VÍTIMA ERA</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">PROCEDIMENTOS EFETUADOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">MATERIAIS UTILIZADOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">OBSERVAÇÕES IMPORTANTES</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">AVALIAÇÃO DA CINEMÁTICA</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PERFIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SAIR</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="column">
            <form action="">
                <div class="form-group">
                    <div class="container-fluid-linha">
                        <div class="card-body">
                            <form id="TraumaLocForm">
                                <div class="texto">
                                    Adicione um campo de seleção para o tipo de trauma
                                    <label for="traumaType" class="mt-1 mb-2">Selecione o tipo de trauma:</label>
                                </div>
                                <select id="traumaType" class="form-control mb-3">
                                    <option value="Fratura_Luxacao_Entorse">Fraturas/Luxações/Entorses</option>
                                    <option value="Ferimentos_diversos">Ferimentos diversos</option>
                                    <option value="Hemorragia">Hemorragia</option>
                                    <option value="Evisceracao">Evisceração</option>
                                    <option value="FAB_FAF">FAB/FAF</option>
                                    <option value="Amputacao">Amputação</option>
                                    <option value="Queimadura_1">Queimadura 1° grau</option>
                                    <option value="Queimadura_2">Queimadura 2° grau</option>
                                    <option value="Queimadura_3">Queimadura 3° grau</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </form>
        </div>


















        <!-- <div class="card-body">
                <form id="TraumaLocForm"> -->
        <!-- Adicione um campo de seleção para o tipo de trauma -->
        <!-- <label for="traumaType" class="mt-1 mb-2">Selecione o tipo de trauma:</label>
                    <select id="traumaType" class="form-control mb-3"> -->
        <!-- Adicione as opções de trauma aqui -->
        <!-- <option value="Fratura_Luxacao_Entorse">Fraturas/Luxações/Entorses</option>
                        <option value="Ferimentos_diversos">Ferimentos diversos</option>
                        <option value="Hemorragia">Hemorragia</option>
                        <option value="Evisceracao">Evisceração</option>
                        <option value="FAB_FAF">FAB/FAF</option>
                        <option value="Amputacao">Amputação</option>
                        <option value="Queimadura_1">Queimadura 1° grau</option>
                        <option value="Queimadura_2">Queimadura 2° grau</option>
                        <option value="Queimadura_3">Queimadura 3° grau</option>
                    </select> -->
        <!-- <div class="row position-relative" id="imageContainer">
                        <img id="humanBody" src="/images/corpo_maior.PNG" alt="body-image">
                    </div> -->
        <!-- Buton to undo -->
        <!-- <div class="d-flex justify-content-center mt-4">
                        <button type="button" class="btn btn-light fw-bold" id="undoBtn">Desfazer</button>
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <button type="submit" class="btn btn-light" id="backBtn">Voltar</button>
                        <button type="submit" class="btn btn-primary" id="nextBtn">Próximo</button>
                    </div> -->
        <!-- </form>
            </div> -->
    </div>
    </div>




</body>

</html>