<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1a1a1a;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        .login{
            width: 40%;
            height: 60%;
            background-color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
           border-radius: 4%;
           box-shadow: 0px 0px 15px #1e90ff;
           /* justify-content: center; */
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            width: 100%;
            height: 22%;
            background: #1a1a1a;
            border-radius: 8px;
            border: 1px solid #1a1a1a;
            padding: 5%;
        }
        form{
            width: 70%;
            height: 47%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            top: 21%;
        }
        .botao1{
            background: #1e90ff;
            width: 100%;
            height: 22%;
            border-radius: 25px;
            border: 1px solid #1e90ff;
            color: white;
            font-size: 15px;
        }
        .signup{
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 14px;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            position: relative;
            top: 25%;
        }
        .titulo{
            position: relative;
            top: 11%;
        }
        input:focus{
            border-color: transparent;
        }
        a{
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="login">
            
           <div class="titulo"><h1>Conecte-se</h1></div>
            <form action="">
                <input id="matricula" type="text" placeholder="Matricula">

                <input id="senha" type="password" id="password" placeholder="Senha" maxlength="25">
            
                <button class="botao1" type="submit"><b>Conecte-se</b></button>
    
            </form>

            <div class="signup">
                <p>Esqueceu sua senha?</p>
                <p>Não tem cadastro? <a class="link" href="">Cadastre-se</a></p>

            </div>
        </div>
    </div>
    
</body>
</html>