<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Bombeiro</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c1c1c1;
            /* font-family: 'Inter', sans-serif; */
            color: white;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: rgb(6, 108, 243);
            box-shadow: 0 0 0 0.1rem rgb(6, 108, 243);
        }

        #nav {
            background-color: #333333;
        }

        #box {
            background-color: #333333;
            height: 65%;
            border-radius: 10px;
        }

        .card-text {
            color: white;
        }

        #botao {
            background-color: #333333;
        }

        #botao:hover {
            background-color: rgb(21, 138, 50);
        }

        .form-control {
            width: 80%;
            height: 50px;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px){
            #box{
                width: 80% !important;
                height: 45%;
            }

            .form-control{
                width: 70%;
            }
        }

        @media screen and (min-width: 1024px){
            #box{
                width: 70% !important;
                height: 70% !important;
            }

            .form-control{
                width: 70%;
            }
        }

        @media screen and (min-width: 1366px){
            #box{
                width: 55% !important;
                height: 70% !important;
            }
        }

    </style>
</head>

<body>
    <form action="">
        <div class="container d-flex justify-content-center align-items-center geral" style="height: 100vh;">
            <div class="container-fluid d-flex flex-column align-items-center justify-content-center" id="box" style="padding-top: 16px; padding-bottom: 16px;">

                <h1>LOGIN</h1>
                <br>
                <input type="text" class="form-control" id="nome" aria-describedby="name" placeholder="Username">
                <br>
                <br>
                <input type="text" class="form-control" id="username" aria-describedby="username" placeholder="Senha">
                <br>
    </form>

    <button type="submit" class="btn btn-outline-primary btn-lg" name="submit-button">Login</button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>