<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c1c1c1;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            color: white;
        }

        #nav{
            background-color: #333333;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10%;
        }

        .column {
            width: 48%; /* Defina a largura das colunas de acordo com suas preferências */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .block {
            background-color: #333333;
            padding-left: 6%;
            margin-bottom: 10px;
            height: 22%;
        }
    </style>
</head>  
<body>
     <nav class="navbar navbar-dark fixed-top" id="nav">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="../images/avatar_bombeiro.png" width="60px"></a> 
        <p class="navbar-title mt-3">TIPO DE OCORRÊNCIA (PRÉ-HOSPITALAR)</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" 
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CATEGORIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAIR</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
            <div class="column">
                <div class="block">Bloco 1</div>
                <div class="block">Bloco 2</div>
                <div class="block">Bloco 3</div>
                <div class="block">Bloco 4</div>
                <div class="block">Bloco 5</div>
                <div class="block">Bloco 6</div>
                <div class="block">Bloco 7</div>
                <div class="block">Bloco 8</div>
                <div class="block">Bloco 9</div>
                <div class="block">Bloco 10</div>
                <!-- Adicione os outros blocos do Grupo 1 aqui -->
            </div>
            <div class="column">
                <div class="block">Bloco 11</div>
                <div class="block">Bloco 12</div>
                <div class="block">Bloco 13</div>
                <div class="block">Bloco 14</div>
                <div class="block">Bloco 15</div>
                <div class="block">Bloco 16</div>
                <div class="block">Bloco 17</div>
                <div class="block">Bloco 18</div>
                <div class="block">Bloco 19</div>
                <div class="block">Bloco 20</div>
                <!-- Adicione os outros blocos do Grupo 2 aqui -->
            </div>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>