<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>sign_up</title>
    <!-- Titulo -->
    <link href="" rel="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="" type="image/png">
    <!--Imagem icon-->

<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #1A1A1A;
        display: flex;
    }

    /* body * {
        box-sizing: border-box;
    } */

    .box{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(0, 255, 255, 0.514); */
    }
    .espaco_cadas{
        width: 50vw;
        height: 76vh;
        background-color: #333333;
        border-radius: 4%;
        box-shadow: 0px 0px 15px #1E90FF;;
        flex-direction: column;
    }

    .titulo{
        display: flex;
        width: 100%;
        height: 10%;
        margin-top: 5%;
        justify-content: center;
        align-items: center;
        /* background-color: rgba(0, 255, 255, 0.233); */
    }
    .cadastro{
        font-size: 43px;
        font-weight: bold;
    }

    .formi{
        display: flex;
        justify-content: center;
    }

    .espaco_dados{
        display: flex;
        flex-direction: column;
        width: 88%;
        height: 42vh;
        /* margin-top: 3%; */
        justify-content: center;
        align-items: center;
        background-color: rgba(31, 209, 209, 0);
    }

    .L01{
        width: 100%;
        height: 4vh;
        margin-top: 3%;
        color: white;
        background-color: rgba(58, 31, 209, 0);
    }
    .I01{
        width: 100%;
        height: 7vh;
        border-radius: 8px;
        background-color: #1A1A1A;
        border: 1px solid #1A1A1A;
    }
    

    .botao{
        display: flex;
        width: 100%;
        height: 10%;
        margin-top: 3%;
        justify-content: center;
        align-items: center;
        background-color: rgba(32, 90, 10, 0.233);
    }

    .registro1{
        display: flex;
        width: 100%;
        height: 10%;
        margin-top: 3%;
        justify-content: center;
        align-items: center;
        background-color: rgba(25, 159, 163, 0.459);
    }
    
    
    

</style>

</head>
<body>
    <div class="box">
       <div class="espaco_cadas">
                <div class="titulo">
                    <div class="cadastro">Cadastro</div>
                </div>
                <form class="formi" action="/cadastro" method="post">
                    <div class="espaco_dados">
                        <label for="espaço-nome" class="L01">Matrícula</label>
                        <input type="text" name="nome" placeholder="Nome Completo" class="I01">
                        <label for="espaço-email"class="L01">Username</label>
                        <input type="text" name="email" placeholder="E-mail" class="I01">
                        <label for="espaço-senha" class="L01">Senha</label>
                        <input type="password" name="password" placeholder="Senha" class="I01">
                    </div>   
                </form>
                <div class="botao">
                    <button class="btn-login" type="submit">SIGN UP</button>
                </div>
                <div class="registro1">
                    <p class="small-letters registro">Have you already have an account? <a href="login.html" class="">Log in!</a>
                    </p>
                </div>
        </div>
    </div>    
</body>
</html>
