<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sinais Vitais</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #c1c1c1;
        height: 100vh;
        font-family: 'Inter', sans-serif;
        color: white;

    }

    #nav {
        background-color: #333333;
    }
    .sinais{
        background-color: #333333;
        width: 75%;
        height: 70%;
        padding: 22px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 18px;
        box-shadow: 0px 0px 15px #1E90FF;
    }
    .fundo{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .text-line {
            background: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid rgb(6, 108, 243);
        }
        #pulso{
            width: 28%;
        }
        #pressao{
            width: 32%;
        }
        #satura{
            width: 32%;
        }

</style>
</head>
<body>
    <nav class="navbar navbar-dark" id="nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> <img src="../images/avatar_bombeiro.png" width="60px"></a>
            <p class="navbar-title mt-3 fw-bold">SINAIS VITAIS</p>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CATEGORIAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">PERFIL</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SAIR</a>
                        </li>
                </div>
            </div>
        </div>
    </nav>

    <div class="fundo">
        <div class="sinais">
            <div  class="linha1">
                <div class="grupo1">
                    <span>PRESSÃO ARTERIAL:</span>
                    <input type="text" class="text-line" id="pressao">
                    <span>X</span>
                    <input type="text" class="text-line" id="pressao">
                    <span>mmHg</span>
                </div>
             </div>

            <div class="linha2">
                <div class="grupo2">
                    <span>PULSO:</span>
                    <input type="text" class="text-line" id="pulso">
                    <span>B.C.P.M/RESPIRAÇÃO:</span>
                    <input type="text" class="text-line" id="pulso">
                    <span>M.R.M</span>
                </div>
            </div>

            <div class="linha3">
                <div class="grupo3">
                    <span>SATURAÇÃO:</span>
                    <input type="text" class="text-line" id="satura">
                    <span class="htg">%  /   HTG:</span>
                    <input type="text" class="text-line" id="satura">
                </div>
            </div>

            <div class="linha4">
                <div class="grupo4">
                    <span>TEMPERATURA:</span>
                    <input type="text" class="text-line" id="temperatura">
                    <span>C°</span>
                </div>
            </div>
           
            <div class="linha5">

            </div>
        </div>
    </div>
    
</body>
</html>