<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Sinais Vitais</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #c1c1c1;
            height: 100vh;
            font-family: 'Inter', sans-serif;
            color: white;

        }

        .base {
            display: flex;
            flex-direction: column;
            width: 100vw;
        }

        /* MENU */
        #nav {
            background-color: #333333;
        }

        .navbar-brand {
            display: flex;
            margin: 0px;
        }

        /* ESPAÇO QUESTIONARIO */
        .fundo {
            width: 100vw;
            height: 78vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .casa {
            display: flex;
            width: 100vw;
            height: 78vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: rgba(0, 255, 255, 0.301); */
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-sizing: border-box;
            border-radius: 18px;
            background-color: #333333;
            width: 85%;
            /* height: 75%; */
            height: 68vh;
            box-shadow: 0px 0px 15px #1E90FF;
            padding: 22px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100%;
            /* background-color: #1e8fff41; */
        }

        .container-fluid-linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            /* background-color: rgba(255, 228, 196, 0.37); */
        }

        .block {
            /* padding: 10px; */
            /* margin-bottom: 2px; */
            /* height: 85%;
            margin-bottom: 10px;
            width: 90%; */
            display: flex;
            display: inline;
            align-items: center;
            width: 100%;

        }

        .descrition {
            display: flex;
            /* background-color: rgba(0, 0, 255, 0.192); */
            width: 100%;


        }

        .pressao_arterial {
            background-color: #1e8fff49;
            width: 20px;
        }

        .text-line {
            background: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid rgb(6, 108, 243);
            width: 100%;
        }






        .espaço_botao {
            display: flex;
            width: 100%;
            height: 15vh;
            justify-content: center;
        }

        .botao {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
        }

        @media screen and (min-width: 360px) and (max-width: 613px) {

            .text-align {}

        }
    </style>
</head>

<body>
    <div class="base">
        <!-- MENU  -->
        <nav class="navbar navbar-dark" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="../images/avatar_bombeiro.png" width="60px"></a>
                <p class="navbar-title mt-3 fw-bold text">SINAIS VITAIS</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    CATEGORIAS
                                </a>
                                <ul class="dropdown-menu dropdown-menu-dark">
                                    <li><a class="dropdown-item" href="#">TIPO DE OCORRÊNCIA</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">PROBLEMAS ENCONTRADOS SUSPEITOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">SINAIS E SINTOMAS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">AVALIAÇÃO DO PACIENTE (GLASGOW)</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">LOCALIZAÇÃO DOS TRAUMAS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">SINAIS VITAIS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">OBJETOS RECOLHIDOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#" style="white-space: break-spaces;">FORMA DE CONDUÇÃO E DECISÃO DE TRANSPORTE</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">VÍTIMA ERA</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">PROCEDIMENTOS EFETUADOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">MATERIAIS UTILIZADOS</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">OBSERVAÇÕES IMPORTANTES</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">AVALIAÇÃO DA CINEMÁTICA</a></li>
                                </ul>
                            </li>
                            <li class="nav-item" style="list-style-type: none">
                                <a class="nav-link" href="#">PERFIL</a>
                            </li>
                            <li class="nav-item" style="list-style-type: none">
                                <a class="nav-link" href="#">SAIR</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- ESPAÇO QUESTIONARIO  -->
        <div class="casa mt-3 mb-3">
            <!-- BLOCO -->
            <div class="column">
                <form class="form" action="">
                    <div class="container-fluid-linha">
                        <div class="block">
                            <div class="descrition d-flex">
                                <div class="pressao">PRESSÃO ARTERIAL:</div>
                                <input type="text" class="text-line" id="pressao">
                                <div class="x">x</div>
                                <input type="text" class="text-line" id="pressao">
                                <div class="mmhg">mmHg</div>
                            </div>
                        </div>

                        <!-- <div class="container-fluid-linha">
                            <div class="grupo2">
                                <span>PULSO:</span>
                                <input type="text" class="text-line" id="pulso">
                                <span>B.C.P.M/RESPIRAÇÃO:</span>
                                <input type="text" class="text-line" id="pulso">
                                <span>M.R.M</span>
                            </div>
                        </div> -->

                        <!-- <div class="container-fluid-linha">
                            <div class="grupo3">
                                <span>SATURAÇÃO:</span>
                                <input type="text" class="text-line" id="satura">
                                <span class="htg">% / HTG:</span>
                                <input type="text" class="text-line" id="satura">
                            </div>
                        </div> -->

                        <!-- <div class="container-fluid-linha">
                            <div class="grupo4">
                                <span>TEMPERATURA:</span>
                                <input type="text" class="text-line" id="temperatura">
                                <span>C°</span>
                            </div>
                        </div> -->

                        <!-- <div class="container-fluid-linha">
                            <div class="perfusao">
                                <span class="d-flex align-items-center">PERFUSÃO:</span>
                                <div class="checks">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="perfusao"
                                            id="flexCheckDefault">
                                    </div>

                                    <span>
                                        <2SEG< /span>
                                </div>
                                <div class="checks">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="perfusao"
                                            id="flexCheckDefault">
                                    </div>
                                    <span>>2SEG</span>
                                </div>
                            </div>
                            <div class="normal_anormal d-flex pl-2">
                                <div class="d-flex" style="gap: 10px;">
                                    <span>NORMAL</span>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="normalidade"
                                            id="flexCheckDefault">
                                    </div>
                                </div>
                                <div class="d-flex" style="gap: 10px;">
                                    <span>ANORMAL</span>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="normalidade"
                                            id="flexCheckDefault">
                                    </div>
                                </div>
                            </div>
                        </div> -->
                </form>
            </div>
        </div>
    </div>
    <!-- Botão Voltar e Proxima -->
    <div class="espaço_botao">
        <div class="botao">
            <button type="button" class="btn btn-outline-primary btn-lg">Voltar</button>
            <button type="button" class="btn btn-outline-primary btn-lg">Proximo</button>
        </div>
    </div>
    </div>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>