<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=UTF-8>
    <!-- Linkagem -->
    <title>Situação Paciente</title>
    <!-- Titulo -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Fonte -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width">
    <!-- media -->
    <link rel="icon" href="../images/avatar_bombeiro.png" type="image/png">
    <!--Imagem icon-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkboxes = document.querySelectorAll('.checkbox-container input[type="checkbox"]');

            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    checkboxes.forEach(function (otherCheckbox) {
                        if (otherCheckbox !== checkbox) {
                            otherCheckbox.checked = false;
                        }
                    });
                });
            });
        });
    </script>

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #C1C1C1;
        color: white;
    }

    /* Detalhes nav */
    #nav {
        background-color: #333333;
    }

    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 10%;
    }

    /* Detalhes corpo */

    .base_situation {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        justify-content: space-between;
    }

    .dupla {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 75vh;
        margin-top: 87px;
    }

    .situacao_texto1 {
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        font-family: 'Inter', sans-serif;
        font-size: 18px;
        width: 100%;
        height: 20%;
    }

    .situacao_quadrado {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .quadrado {
        display: flex;
        background-color: #7F7F7F;
        border-radius: 15px;
        margin-top: 4%;
        width: 543px;
        height: 372px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
    }

    .consciente {
        background-color: #1a1a1a;
        width: 80%;
        height: 28%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Inter', sans-serif;
        /* justify-content: space-around; */
    }

    .inconsciente {
        background-color: #1a1a1a;
        width: 80%;
        height: 28%;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-family: 'Inter', sans-serif;
    }

    .consciente_texto {
        display: flex;
        width: 80%;
        align-items: center;
        justify-content: center;
        justify-content: space-between;


    }

    /* Detalhes botão voltar */
    .espaço_botao {
        display: flex;
        width: 100%;
        height: 19%;
        justify-content: right;
        justify-content: center;
        /* background-color: rgba(0, 255, 255, 0.164); */
    }

    .botao {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }



    .checkbox-container {
        display: flex;
        position: relative;
        margin-left: 2;
        padding-left: 30px;
        margin-left: 150px;
        margin-top: -20px;
        /* /Espaço para o checkbox personalizado */
        margin-bottom: 10px;
        cursor: pointer;

    }

    .checkbox-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;

    }

    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: transparent;
        border: 2px solid #ffffff;
        border-radius: 3px;
    }

    .checkbox-container:hover .checkmark {
        background-color: #ddd;
    }

    .checkbox-container input:checked+.checkmark {
        background-color: #ffffff;
        border: none;
    }

    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    .checkbox-container input:checked+.checkmark:after {
        display: block;
    }

    .checkbox-container .checkmark:after {
        left: 6px;
        top: 2px;
        width: 5px;
        height: 10px;
        border: solid rgb(0, 0, 0);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }


</style>

<body>
    <div class="base_situation">
        <nav class="navbar navbar-dark fixed-top" id="nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../images/avatar_bombeiro.png" width="60px"></a>
                <p class="navbar-title mt-3 fw-bold">SITUAÇÃO DO PACIENTE</p>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">TELA DE INÍCIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">CATEGORIAS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">PERFIL</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">SAIR</a>
                            </li>
                    </div>
                </div>
            </div>
        </nav>
        <div class="dupla">
            <div class="situacao_quadrado">
                <div class="quadrado">
                    <div class="consciente">
                        <div class="consciente_texto">
                            <h4>Consciente</h4>
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="inconsciente">
                        <div class="consciente_texto">
                            <h4>Inconsciente</h4>
                            <label class="checkbox-container">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="espaço_botao">
            <div class="botao">
                <button type="button" class="btn btn-outline-primary btn-lg">Voltar</button>
                <button type="button" class="btn btn-outline-primary btn-lg">Proximo</button>
            </div>
        </div>
    </div>
</body>

</html>